total 16640
-rwxr-xr-x   1 anxq     CAWAS        151182 Apr 22 15:13 gspro.cmaq.radm2p25.txt
-rwxr-xr-x   1 anxq     CAWAS        151182 Apr 22 15:13 gspro.cmaq.radm2p25.txtCaoVOC
-rw-r--r--   1 anxq     CAWAS          4477 Apr 22 14:27 axqnew1
-rwx------   1 anxq     CAWAS          9076 Apr 22 14:25 gsproVOC_fromLinan_AXQ.txt
-rw-r--r--   1 anxq     CAWAS          4477 Apr 22 14:16 newAXQ.txt
-rw-r--r--   1 anxq     CAWAS          4597 Apr 22 14:14 newAXQ1.txt
-rw-r--r--   1 anxq     CAWAS          4597 Apr 22 14:14 newAXQ
-rw-r-----   1 anxq     CAWAS          9196 Apr 22 14:13 gsproVOC_fromLinan_AXQold.txt
-rw-r--r--   1 anxq     CAWAS          4820 Apr 22 13:25 new.txt
-rwx------   1 anxq     CAWAS           505 Apr 22 13:23 to-unix.sh
-rw-r--r--   1 anxq     CAWAS          4874 Apr 22 13:18 new1
-rw-r--r--   1 anxq     CAWAS          4930 Apr 22 13:16 new
-rw-r-----   1 anxq     CAWAS         10500 Apr 22 13:11 VOC-profile-chengAXQ.txt
-rw-r-----   1 anxq     CAWAS          4934 Apr 22 13:09 VOC-profile-chengAXQ.csv
-rw-r-----   1 anxq     CAWAS          8998 Apr 22 12:59 VOC_profile_cheng.txt
-rw-r--r--   1 anxq     CAWAS        352111 Apr 22 07:33 gsref.cmaq.radm2p25.txt
-rw-r--r--   1 anxq     CAWAS           702 Apr 22 06:12 gsproVOC.txt
-rw-r--r--   1 anxq     CAWAS           491 Apr 22 06:06 gsref.VOC
-rw-r-----   1 anxq     CAWAS          1793 Apr 22 05:56 gsrponewfromXP
-rw-r--r--   1 anxq     CAWAS          1793 Apr 22 05:54 gsrponew
-rw-r-----   1 anxq     CAWAS           955 Apr 22 05:49 gspro.PM25.20080422.txt
-rwxr-xr-x   1 anxq     CAWAS        141342 Apr 22 05:10 gspro.cmaq.radm2p25.txtPMnewdatanewfac
drwxr-xr-x   2 anxq     CAWAS         32768 Apr 16 16:06 gspro_cmaq.radm2p25_AXQtest/
-rw-r-----   1 anxq     CAWAS         11396 Apr 16 04:06 holidays.txt
-rw-r-----   1 anxq     CAWAS        735567 Apr 16 03:58 costcy.txt
-rw-r--r--   1 anxq     CAWAS        351562 Apr 16 03:57 gsref.cmaq.radm2p25.txtAXQPM25
-rw-r-----   1 anxq     CAWAS        170333 Mar 27 06:30 gspro.cmaq.cb4p25_wtox.txt
-rw-r-----   1 anxq     CAWAS        176908 Mar 27 06:26 gspro.cmaq.cb4p25_wtox.txt.org
drwxr-xr-x   2 anxq     CAWAS         32768 Mar 27 03:07 ge_datBAK/
-rwxr-xr-x   1 anxq     CAWAS        443267 Mar 08 04:01 gsref.cmaq.cb4p25_wtox.txt
drwxr-x---   2 anxq     CAWAS         32768 Sep 25 2007  Surrogates_12km/
-rw-r-----   1 anxq     CAWAS          6839 Jun 21 2007  SRGDESC
-rw-r-----   1 anxq     CAWAS        122900 Nov 07 2006  sic_desc.txt
-rw-r-----   1 anxq     CAWAS          4064 Nov 07 2006  srg_desc_EPA1999.txt
-rw-r-----   1 anxq     CAWAS           361 Nov 07 2006  GRIDDESC
-rw-r-----   1 anxq     CAWAS        736335 Nov 07 2006  costcy.txt.org
-rw-r-----   1 anxq     CAWAS        157888 Nov 07 2006  gscnv.txt
-rw-r-----   1 anxq     CAWAS         33941 Nov 07 2006  gspro.cmaq.cb4p25_wtox.m.txt
-rw-r-----   1 anxq     CAWAS        599048 Nov 07 2006  gsref.cmaq.cb4p25_wtox.txt.org
-rw-r-----   1 anxq     CAWAS         10783 Nov 07 2006  holidays.txtorg
-rw-r-----   1 anxq     CAWAS        157410 Nov 07 2006  oris_info.txt
-rw-r-----   1 anxq     CAWAS        209818 Nov 07 2006  pstk.m3.txt
-rw-r-----   1 anxq     CAWAS       1290317 Nov 07 2006  scc_desc_030804.txt
-rw-r-----   1 anxq     CAWAS        111853 Nov 07 2006  amptpro.m3.default.us+can.txt
-rw-r-----   1 anxq     CAWAS        894703 Nov 07 2006  amptref.m3.us+can.cair.txt
-rw-r-----   1 anxq     CAWAS         48530 Nov 07 2006  b3fac.beis3_efac_v0.98.txt
-rw-r-----   1 anxq     CAWAS        158503 Nov 07 2006  bgpro.12km_041604.nc.txt
-rw-r-----   1 anxq     CAWAS         29700 Nov 07 2006  amgref_us_051704.txt
